# Marky.Framework

./: .csharpierignore  .editorconfig  .gitignore  Directory.Build.props  Marky.Framework.sln  Marky.Framework.slnx  README.md  coverlet.runsettings  global.json
src/Marky.Framework.Application/: DependencyInjection.cs  Marky.Framework.Application.csproj
src/Marky.Framework.Application/Behaviors/: ValidationBehavior.cs
src/Marky.Framework.Application/Extensions/: FluentValidationExtensions.cs
src/Marky.Framework.Domain/: BaseEntity.cs  Class1.cs  IAggregateRoot.cs  IAuditable.cs  IRepository.cs  ISoftDelete.cs
src/Marky.Framework.Persistence.Abstraction/: Class1.cs  ICacheTransactional.cs  IEntityContextResolver.cs  IUnitOfWorkManager.cs  IUnitOfWorkScope.cs
src/Marky.Framework.Persistence.EntityFramework/: Class1.cs  DependencyInjection.cs  Marky.Framework.Persistence.EntityFramework.csproj
src/Marky.Framework.Persistence.EntityFramework/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
src/Marky.Framework.Persistence.EntityFramework/Interceptor/: OutboxRedirectInterceptor.cs  PersistenceAuditInterceptor.cs
src/Marky.Framework.Persistence.EntityFramework/Marker/: IOutboxContextMarker.cs  IRootConfigurator.cs
src/Marky.Framework.Persistence.EntityFramework/Outbox/: OutboxRecord.cs  OutboxRedirectState.cs
src/Marky.Framework.Persistence.EntityFramework/Repository/: DynamicRepositoryProxy.cs  Repository.cs
src/Marky.Framework.Persistence.EntityFramework/Resolver/: BaseEntityContextResolver.cs
src/Marky.Framework.Persistence.EntityFramework/Transaction/: UnitOfWorkManager.cs  UnitOfWorkScope.cs
src/Marky.Framework.Persistence.Redis/: Class1.cs  Marky.Framework.Persistence.Redis.csproj
src/Marky.Framework.Persistence.Redis/CacheTransaction/: RedisCacheTransactional.cs  RedisCommandDescriptor.cs
src/Marky.Framework.Web/: AutoErrorResponseProcessor.cs  BaseApiController.cs  DependencyInjection.cs  ErrorResponse.cs  GlobalExceptionHandler.cs  Marky.Framework.Web.csproj  SecurityRequirementsOperationProcessor.cs
src/Marky.Framework.Web/AccessControl/: HasPermissinoAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/Marky.Toolkit.Migration/: BaseDbContextFactory.cs  DependencyInjection.cs  Marky.Toolkit.Migration.csproj  MigrationOrchestrator.cs
src/Marky.Toolkit.Migration/Abstractions/: IDbInitializationStrategy.cs  IDbTargetDescriptor.cs  IMigrationOrchestrator.cs  ISeedingStrategy.cs
src/Marky.Toolkit.Migration/Diagnostics/: PreFlightConnectionChecker.cs
src/Marky.Toolkit.Migration/Engine/: UniversalMigrationRunner.cs
src/Marky.Toolkit.Migration/Extensions/: ModelBuilderExtensions.cs
src/Marky.Toolkit.Migration/Interceptors/: PerformanceLoggingInterceptor.cs
src/Marky.Toolkit.Migration/Strategies/: ApplyMigrationStrategy.cs  DropAndRecreateStrategies.cs
