<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.11.8" />
    <PackageReference Include="StackExchange.Redis.Abstractions" Version="2.11.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Marky.Framework.Persistence.Abstraction\Marky.Framework.Persistence.Abstraction.csproj" />
  </ItemGroup>
</Project>
