<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marky.Framework.Domain\Marky.Framework.Domain.csproj" />
    <ProjectReference Include="..\Marky.Framework.Persistence.Abstraction\Marky.Framework.Persistence.Abstraction.csproj" />
  </ItemGroup>
</Project>
